# FootballApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tolerans/footballapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolerans/footballapp/: FootballApp.kt  MainActivity.kt
app/src/main/java/com/tolerans/footballapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/tolerans/footballapp/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/base/src/main/java/com/core/base/: BaseAppModel.kt  BaseError.kt  Resource.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/core/network/base/: BaseNetworkDTOResponseModel.kt  BaseRequestModel.kt  Errors.kt
core/network/src/main/java/com/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/core/network/error/: NetworkError.kt
core/network/src/main/java/com/core/network/helper/: NetworkHelper.kt
core/network/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/com/core/ui/: CustomView.kt
feature/standings/data/: .gitignore  build.gradle.kts
feature/standings/data/src/androidTest/java/com/standings/data/: ExampleInstrumentedTest.kt
feature/standings/data/src/main/java/com/standings/data/di/: StandingDataModule.kt
feature/standings/data/src/main/java/com/standings/data/model/: All.kt  Away.kt  GetStandingsResponseModel.kt  Goals.kt  Home.kt  League.kt  Standing.kt  StandingInfoDTOModel.kt  Team.kt
feature/standings/data/src/main/java/com/standings/data/repository/: StandingRepositoryImp.kt
feature/standings/data/src/main/java/com/standings/data/service/: StandingService.kt
feature/standings/data/src/test/java/com/standings/data/: ExampleUnitTest.kt
feature/standings/domain/: build.gradle.kts
feature/standings/domain/src/androidTest/java/com/standings/domain/: ExampleInstrumentedTest.kt
feature/standings/domain/src/main/java/com/standings/domain/di/: StandingDomainModule.kt
feature/standings/domain/src/main/java/com/standings/domain/model/: GetStandingRequestModel.kt  StandingModel.kt
feature/standings/domain/src/main/java/com/standings/domain/repository/: StandingRepository.kt
feature/standings/domain/src/main/java/com/standings/domain/usecase/: GetStandingsUseCase.kt
feature/standings/domain/src/test/java/com/standings/domain/: ExampleUnitTest.kt
feature/standings/presentation/: build.gradle.kts
feature/standings/presentation/src/androidTest/java/com/standings/presentation/: ExampleInstrumentedTest.kt
feature/standings/presentation/src/main/java/com/standings/presentation/: StandingScreen.kt  StandingViewModel.kt
feature/standings/presentation/src/test/java/com/standings/presentation/: ExampleUnitTest.kt
feature/team/data/: build.gradle.kts
feature/team/data/src/androidTest/java/com/team/data/: ExampleInstrumentedTest.kt
feature/team/data/src/test/java/com/team/data/: ExampleUnitTest.kt
feature/team/domain/: build.gradle.kts
feature/team/domain/src/androidTest/java/com/team/domain/: ExampleInstrumentedTest.kt
feature/team/domain/src/test/java/com/team/domain/: ExampleUnitTest.kt
feature/team/presentation/: build.gradle.kts
feature/team/presentation/src/androidTest/java/com/team/presentation/: ExampleInstrumentedTest.kt
feature/team/presentation/src/main/java/com/team/presentation/: TeamScreen.kt  TeamViewModel.kt
feature/team/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
